232303
Generation: 232303 ---- Fitness: 251


[ { name: 1,
    input: '0.598887',
    output: '0.598887',
    type: 'input',
    bias: null,
    link: [ [Object], [Object] ] },
  { name: 2,
    input: '0.595296',
    output: '0.595296',
    type: 'input',
    bias: null,
    link: [ [Object], [Object] ] },
  { name: 3,
    input: '0.594748',
    output: '0.594748',
    type: 'input',
    bias: null,
    link: [ [Object], [Object] ] },
  { name: 4,
    input: 1.0072341751242186,
    output: 0.7324785241292794,
    type: 'hidden',
    bias: -0.513091952390456,
    link: [ [Object] ] },
  { name: 5,
    input: -0.6536811828196489,
    output: 0.3421604713143283,
    type: 'hidden',
    bias: 0.9722082959047764,
    link: [ [Object] ] },
  { name: 6,
    input: 0.22003678698242496,
    output: 0.554788321445435,
    type: 'output',
    bias: -0.1605232075274845,
    link: null,
    error: 0.011223891118923328 },
  251 ]